<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jaybill.billblog</groupId>
    <artifactId>billblog-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- 坐标 -->
  <groupId>com.jaybill.billblog</groupId>
  <artifactId>billblog-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 依赖 -->
  <dependencies>
  	<dependency>
  	  <groupId>com.jaybill.billblog</groupId>
	  <artifactId>billblog-common</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>  	
  </dependencies>
  <modules>
  	<module>billblog-manager-pojo</module>
  	<module>billblog-manager-mapper</module>
  	<module>billblog-manager-service</module>
  	<module>billblog-manager-controller</module>
  </modules>
  <!-- 插件 -->
  <build>
  	<plugins>
		<!-- 配置Tomcat插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<port>8080</port>
				<path>/</path>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>